base_Url = https://rahulshettyacademy.com/seleniumPractise/#/
browser = EdgeHeadlessMode
PAGE_LOAD_TIMEOUT = 40
IMPLICIT_WAIT = 20
productName_1 = Brocolli - 1 Kg
productName_2 = Cauliflower - 1 Kg
productName_3 = Cucumber
productName_1Price = 120
promocode = 123
tNc_text = Here the terms and condition page Click to geo back Home
proceedMsg = Thank you, your order has been placed successfully
product_quantity = 3 Nos.
clickAddToCartText = ADDED
warnMsgTnc = Please accept Terms & Conditions - Require
warnPromoCode = Invalid code .!